{
  "name": "@lumine-code/ls-archive",
  "description": "A package for listing and reading files in archive files",
  "version": "3.0.0",
  "license": "MIT",
  "author": "lumine-code",
  "keywords": [
    "ls",
    "zip",
    "gzip",
    "tar",
    "unzip",
    "gunzip",
    "archive",
    "archives",
    "uncompress"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lumine-code/node-ls-archive.git"
  },
  "bugs": {
    "url": "https://github.com/lumine-code/node-ls-archive/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "main": "./src/ls-archive.js",
  "bin": {
    "lsa": "./bin/lsa"
  },
  "scripts": {
    "test": "jasmine"
  },
  "dependencies": {
    "tar": "^7.5.20",
    "unbzip2-stream": "^1.4.3",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "jasmine": "^6.3.0"
  }
}
