{
  "name": "@lumine-code/ls-archive",
  "description": "Lists and reads files inside archive files.",
  "version": "3.0.0",
  "license": "MIT",
  "author": "lumine-code",
  "keywords": [
    "archive",
    "zip",
    "tar",
    "gzip",
    "unzip",
    "gunzip",
    "uncompress",
    "bzip2"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lumine-code/node-ls-archive.git"
  },
  "bugs": {
    "url": "https://github.com/lumine-code/node-ls-archive/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "main": "./src/ls-archive.js",
  "bin": {
    "lsa": "./bin/lsa"
  },
  "scripts": {
    "test": "jasmine",
    "lint": "eslint . --max-warnings 0 && prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "tar": "^7.5.22",
    "unbzip2-stream": "^1.4.3",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.2.2",
    "globals": "^17.9.0",
    "jasmine": "^6.3.0",
    "prettier": "^3.9.6"
  }
}
